Project_parser_WPF/MainWindow.xaml

<Window x:Class="Project_parser_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_parser_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="71*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Button Content="Парсинг с Ram.by" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click" Grid.ColumnSpan="2"/>
        <RichTextBox x:Name="RichTextBox1" Grid.Column="1" HorizontalAlignment="Left" Height="150" Margin="193,24,0,0" VerticalAlignment="Top" Width="421" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Visible" ForceCursor="True" Block.LineHeight="6">
            <FlowDocument>
                <Paragraph>
                    <Run Text="{Binding Path=LineFormatted}" />
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <TextBox x:Name="TextB1" Grid.Column="1" HorizontalAlignment="Left" Height="135" Margin="193,179,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="421" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Visible"/>
        <Button x:Name="Exit_B" Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="85,197,0,0" VerticalAlignment="Top" Width="75" Click="Exit_B_Click"/>

    </Grid>
</Window>
